# proxy
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# https://<host>:<port>
RS1090_SOURCE_BASE_URL=

# redis://<host>:<port>
REDIS_URL=redis://

# web uses this: <host>:<port>
TANGRAM_SERVICE=
LOG_DIR=/tmp/tangram
