# proxy
HTTP_PROXY=
HTTPS_PROXY=

# https://<host>:<port>
RS1090_SOURCE_BASE_URL=http://51.158.72.24:8080

# redis://<host>:<port>
REDIS_URL=redis://

LOG_DIR=/tmp/tangram

# web uses this: <host>:<port>
TANGRAM_SERVICE=
